<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toko Online</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

	<!--HEADER-->

	<div class="medsos">
		<div class="countainer">
			<ul>
				<li><a href="#"><i class="fab fa-facebook-f"></i></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCT7DzPtckFQHjR_eH-qwk6g"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>

	<header>

		<div class="countainer">

			<h1><a href="index.html">RAPI STORE</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>



	<!--about-->
	<section class="about">
		<div class="countainer">
			<br>
			<br>
			<h3>ABOUT</h3>
			<p>Teknik pemasaran didalam segi perdagangan memerlukan sebagian media cara untuk memasarkan produknya. sebagian salah satunya memakai media cetak untuk promosi. tetapi dikarenakan keterbatasan cost serta waktu banyak salah satunya berpindah memakai media internet sebagai wadah promosi yang sekarang ini dimaksud situs toko online.
ada sebagian jenis situs toko online yang jual semua type barang serta jasa seperti kendaraan, baju, dan seterusnya. banyak faedah yang didapat oleh penduduk maupun perusahaan yang memakai media ini. merujuk pada perihal di atas, artikel ini dibikin sebagai bahan untuk memperbandingkan situs toko buku online dengan sebagian parameter.
artikel ini juga mengukur dari sebagian sisi penilaian seperti interface yang tampilan untuk menarik pengunjung, user friendly yang mempermudah pemakai serta customer berkomunikasi dengan pengelola situs, database up date, serta security atau keamanan yang didapatkan pengelola pada customer untuk lakukan transaksi via online.</p>
		</div>
	</section>

	<!--footer-->

	<footer>
		<div class="countainer">
			<small>CopyRight &copy; 2020- Daniel Kevin Suhendro. All Rights Reserved</small>
		</div>
	</footer>

</body>
</html>